
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100vh;
            font-family: 'Hammersmith One', sans-serif;
        }

        h1 {
            user-select: none;
            position: relative;
            z-index: 2;
        }

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <h1 id="hex"></h1>
    <div class="bg"></div>

    <script>
        window.addEventListener("load", () => {
            randomColorGenerate();
        })

        if (576 > window.innerWidth) {
            window.addEventListener("click", () => {
                randomColorGenerate();
            })
        }

        window.addEventListener("keyup", (event) => {
            if (event.keyCode == 32) {
                randomColorGenerate();
            }
        })

        let heading = document.getElementById('hex');
        let bg = document.querySelector(".bg");

        function hexToRgb(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

        function randomColorGenerate() {
            const randomColor = Math.floor(Math.random() * 16581375).toString(16);

            /// COLOR TEXT CONTRAST
            var rgb = [000, 000, 000]

            rgb[0] = hexToRgb("#" + randomColor).r
            rgb[1] = hexToRgb("#" + randomColor).g
            rgb[2] = hexToRgb("#" + randomColor).b

            const brightness = Math.round(((parseInt(rgb[0]) * 299) +
                (parseInt(rgb[1]) * 587) +
                (parseInt(rgb[2]) * 114)) / 1000);
            const textColor = (brightness > 125) ? 'black' : 'white';
            heading.style.color = textColor;

            ///

            heading.innerText = "#" + randomColor.toUpperCase();
            bg.style.background = "#" + randomColor;
        }
    </script>
</body>

</html>